<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="dist/style.css"/>
    </head>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <div class="div-error-code" onload>404</div>
        <div class='div-error-txt'>Oops! Page not found</div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js"></script>
        <script src="dist/error.min.js"></script>
    </body>
</html>